# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: f4xx_SPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Workspace/STM32/f4xx_SPI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target f4xx_SPI.elf


#############################################
# Order-only phony target for f4xx_SPI.elf

build cmake_object_order_depends_target_f4xx_SPI.elf: phony || CMakeFiles/f4xx_SPI.elf.dir

build CMakeFiles/f4xx_SPI.elf.dir/Core/HW/driver_w25qxx.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/HW/driver_w25qxx.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\HW\driver_w25qxx.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\HW
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/HW/w25qxx.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/HW/w25qxx.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\HW\w25qxx.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\HW
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/bsp_flash.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/bsp_flash.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\bsp_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/debug.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/debug.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\debug.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/dma.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/dma.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/gpio.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/main.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/main.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/spi.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/spi.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/sys.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/sys.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\sys.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IH:/Workspace/STM32/f4xx_SPI/Core/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc -IH:/Workspace/STM32/f4xx_SPI/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IH:/Workspace/STM32/f4xx_SPI/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\f4xx_SPI.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\f4xx_SPI.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\f4xx_SPI.elf.dir\
  TARGET_PDB = f4xx_SPI.elf.pdb

build CMakeFiles/f4xx_SPI.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__f4xx_SPI.2eelf_Debug H$:/Workspace/STM32/f4xx_SPI/Core/Src/syscalls.c || cmake_object_order_depends_target_f4xx_SPI.elf
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\f4xx_SPI.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdat